
VITE_SUPABASE_URL=https://mnijgrgxzurewagoqeiz.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaWpncmd4enVyZXdhZ29xZWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDg5NDEsImV4cCI6MjA4MjQ4NDk0MX0.VjF7vD-pS7JMWJ73HLg5It_GP-CfPL7whD_p33EBGN0
